@font-face {
    font-family: 'TTLakes';
    src: url("fonts/TTLakes-Regular.woff") format('woff'),
    url("fonts/TTLakes-Regular.ttf") format('ttf');
    font-weight: 400;
} 
  @font-face {
    font-family: 'TTLakes';
    src: url("fonts/TTLakes-Medium.woff") format('woff'),
    url("fonts/TTLakes-Medium.ttf") format('ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'TTLakes';
    src: url("fonts/TTLakes-Bold.woff") format('woff'),
    url("fonts/TTLakes-Bold.ttf") format('ttf');
    font-weight: 700;
}

html {
    font-size: 18px;
}
.page-body {
    margin: 0;
    padding:0;
}
.page-body {
    background: #F8F8F8; 
}
.page-body__one {
    font-family: 'TTLakes', sans-serif;
    color: #1B1C21;
    overflow-x: hidden;
    align-items: center;
    max-width: 1120px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 88px;
    background: #FFFFFF;
    border: 2px solid #D9FFF5;
}
.menu {
    display: flex;
    align-items: center;  
    justify-content: space-between;
    padding: 20px 16px;  
}
.menu-center {
    display: none;
}
.menu-left {
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 15px;  
}
.menu-item1 {
    background-image: url(img/burger.svg);
    width: 40px;
    height: 40px;
}
.menu-logo {
    background-image: url(img/group.png);
    width: 98px;
    height: 52px;
}
.menu-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 15px;  
}
.menu-divider1 {
    display: none;
}
.menu-divider2 {
    background-image: url(img/divider.png);
    width: 2px;
    height: 32px;
}
.menu-item5 {
    background-image: url(img/repair.svg);
    width: 40px;
    height: 40px;
}
.menu-item6 {
    background-image: url(img/checkstatus.svg);
    width: 40px;
    height: 40px;
}
.menu-item__text {
    display: none;
}
.services {
    padding: 5px 0 20px;
}
.title__line {
    background-image: url(img/highlight.png);
    padding-top: 40px;
    margin-bottom: -10px;
    padding-right: 4px;
}
.title__text {
    padding-left: 20px;
}
.services__list {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    margin-left: 20px;
    overflow: auto;
    margin-top: -20px;
}
.services__item {
    text-decoration: none;
    white-space: nowrap;
    color:#7E7E82;  
    font-weight: 400;
}
.services__item_active {
    text-decoration: none;
    white-space: nowrap;
    color:#7E7E82;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin:
}
.inform__about {
    height: 120px;
    font-size: 14px;
    line-height: 18px; 
    margin-left: 20px;
    margin-right: 16px;
    overflow: hidden;
    margin-top: 10px;
}
.exstension__text {
    font-size: 16px;
    margin-left: 15px;
    margin-top: 10px;
    font-weight: 600;
}
.exstension__sign {
    background: url(img/icon.png) ;
    padding: 5px 4px;
    margin-left: 30px;
}
.picture {
    margin-top: 20px;
}
.picture-com {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
.menu-center-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
.menu-divider1 {
    display: block;
    background-image: url(img/divider.png);
    width: 2px;
    height: 32px;
}
.menu-center {
    display: flex;
    column-gap: 20px; 
    margin-right: 5%; 
}
.menu-item2 {
    background-image: url(img/call.png);
    width: 40px;
    height: 40px;
}
.menu-item3 {
    background-image: url(img/chat.png);
    width: 40px;
    height: 40px;
}
.menu-item4 {
    background-image: url(img/profile.png);
    width: 40px;
    height: 40px;
}
.rate-item {
    margin-top: 30px;
}
.inform {
    display: flex;
    padding-top: 20px;
}
.inform__about {
    line-height: 20px;
    display: block;
    height: 158px;
    min-width: 50%;
}
.inform {
    width: 100%;
}
.about {
    width: 50%;
}
.picture {
    padding-top: 10px;
    width: 50%;
    margin-left: 20px;
}
.picture-com {
  border-radius: 10px;
  margin-top: -10px;
}
}

@media (min-width: 1120px) {
.page-body {
    height: 535px;
    background: #F8F8F8;
}
.header {
    height: 0;
    border: 2px solid #F8F8F8; 
}
.menu-left {
    display: none;
}
.menu-center {
    display: none; 
}
.menu-divider2 {
    display: none; 
}
.menu-right {
    display: flex;
    column-gap: 165px;
    padding-left: 340%;
    padding-top: 50px;
}
.menu-item5 {
    text-decoration: none;
}
.menu-item5 {
    text-decoration: none;
}
.menu-item6 {
    text-decoration: none;
}
.menu-item__text {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1B1C21;
    white-space: nowrap;
    margin-left: -140px;
    margin-top: 10px;
}
.services {
    padding-top: 40px;
    margin-left: -20px;
}
.title__line {
    padding-left: 20px;
}
.title__text {
    padding-left: 20px;
}
.services__list {
    margin-top: -60px;
}
.services__comment {
    display: block;
    margin-left: -1080px;
    margin-top: 100px;
}
 .about {
     margin-top: -20px
 }
 .rate__about {
     margin-right: 30px;
 }
 .picture {
    margin-top: -20px;
}
}
 
 


 
